# springboot-with-pojo-tester

./: build.gradle  pom.xml
src/main/java/com/siemion/: SpringbootWithPojoTesterApplication.java
src/test/java/com/siemion/: SpringbootWithPojoTesterApplicationTests.java
